traze.driver.ui/source/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        title Website
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

        //- For Facebook Share
        meta(property="og:url" content="")
        meta(property="og:type" content="website")
        meta(property="og:title" content="")
        meta(property="og:description" content="")
        meta(property="og:image" content="")

        link(rel="shortcut icon", href="favicon.ico")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
        link(rel="stylesheet", href="assets/css/main.css")
        
    body#app
        .row
            .sidebar
                img(src='assets/img/track.png')
            .container-fluid.col-md-12.offset-md-3
                .row
                    .logo.col-md-1
                        img(src='assets/img/traze_logo.png' height="65px" width="79px")
                    .brand.col-md-3
                        p TRAZE
                    .desc.col-md-4
                        p Driver Status Panel
                .row
                    hr.col-md-8

                .row
                    .btn-driver.col-md-4#power_failure
                        p 
                            img(src='assets/img/ic_powerfailure.png' height="40px" width="35px")
                            span Power failure
                    .btn-driver.col-md-4#malfunction
                        p 
                            img(src='assets/img/ic_malfunction.png' height="40px" width="35px")
                            span Malfunction
                    .btn-driver.col-md-4#suspension
                        p 
                            img(src='assets/img/ic_suspension.png' height="40px" width="35px")
                            span Suspension
                    .btn-driver.col-md-4#delay
                        p 
                            img(src='assets/img/ic_delay.png' height="40px" width="35px")
                            span Delay
                    .btn-driver.col-md-4#accident
                        p 
                            img(src='assets/img/ic_accident.png' height="40px" width="35px")
                            span Accident

                    .btn-driver.col-md-1#secret.trans
                        p
                    .btn-driver.col-md-1#secret1.trans
                        p
                    .btn-driver.col-md-1#secret2.trans
                        p


            
        
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
        //- script(src='https://cdjns.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
        //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
        //- script(src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js')
        script(type='text/javascript', src='assets/js/bundle.js')

traze.driver.ui/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body id="app">
    <div class="row">
      <div class="sidebar"><img src="assets/img/track.png"/></div>
      <div class="container-fluid col-md-12 offset-md-3">
        <div class="row">
          <div class="logo col-md-1"><img src="assets/img/traze_logo.png" height="65px" width="79px"/></div>
          <div class="brand col-md-3">
            <p>TRAZE</p>
          </div>
          <div class="desc col-md-4">
            <p>Driver Status Panel</p>
          </div>
        </div>
        <div class="row">
          <hr class="col-md-8"/>
        </div>
        <div class="row">
          <div class="btn-driver col-md-4" id="power_failure">
            <p> <img src="assets/img/ic_powerfailure.png" height="40px" width="35px"/><span>Power failure</span></p>
          </div>
          <div class="btn-driver col-md-4" id="malfunction">
            <p> <img src="assets/img/ic_malfunction.png" height="40px" width="35px"/><span>Malfunction</span></p>
          </div>
          <div class="btn-driver col-md-4" id="suspension">
            <p> <img src="assets/img/ic_suspension.png" height="40px" width="35px"/><span>Suspension</span></p>
          </div>
          <div class="btn-driver col-md-4" id="delay">
            <p> <img src="assets/img/ic_delay.png" height="40px" width="35px"/><span>Delay</span></p>
          </div>
          <div class="btn-driver col-md-4" id="accident">
            <p> <img src="assets/img/ic_accident.png" height="40px" width="35px"/><span>Accident</span></p>
          </div>
          <div class="btn-driver col-md-1 trans" id="secret">
            <p></p>
          </div>
          <div class="btn-driver col-md-1 trans" id="secret1">
            <p></p>
          </div>
          <div class="btn-driver col-md-1 trans" id="secret2">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
